server {
    listen 80;
    server_name api.amazone.lan;
    
    # Headers de sécurité (déplacés dans les locations pour éviter les conflits K8s)
    # add_header X-Frame-Options "SAMEORIGIN" always;
    # add_header X-Content-Type-Options "nosniff" always;
    # add_header X-XSS-Protection "1; mode=block" always;
    # add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    
    # Gestion du HTTPS depuis le reverse proxy K8s (commenté pour éviter les conflits)
    # real_ip_header X-Forwarded-For;
    # set_real_ip_from 10.0.0.0/8;

    set $cors_origin "";
    if ($http_origin ~* ($ALLOWED_ORIGINS)) {
        set $cors_origin $http_origin;
    }

    # Route pour les fichiers CSS et JS
    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg)$ {
        root /usr/share/nginx/html;
        add_header Cache-Control "public, max-age=3600" always;
        add_header 'Access-Control-Allow-Origin' '$cors_origin' always;
    }

    # Route pour le contenu statique
    location / {
        root /usr/share/nginx/html;
        index index.html;

        add_header 'Access-Control-Allow-Origin' '$cors_origin' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-License-Key' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Type, X-License-Key, Authorization' always;
        
        # Headers de sécurité pour le contenu statique
        add_header Cache-Control "public, max-age=3600" always;
    }

    location /gate {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '$cors_origin' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-License-Key' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Max-Age' 1728000;
            return 204;
        }

        add_header 'Access-Control-Allow-Origin' '$cors_origin' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-License-Key' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Type, X-License-Key, Authorization' always;

        # Headers proxy pour le backend
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_pass http://10.0.0.134/gate;
        client_max_body_size 10M;
    }
}
