<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karned Gateway</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f4f4f4;
        }

        header {
            background-color: #0A84FF; /* or any color that matches your brand */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%;
            padding: 10px 0;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            margin: auto;
        }

        .logo {
            height: 50px; 
            text-align: left;

        }

        #api-services {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .api-service {
            background-color: white;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 10px;
            text-align: center;
            transition: box-shadow 0.2s ease;
        }

        .api-service:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        .api-service h3 {
            color: #0A84FF;
            margin: 5px 0;
        }

        .api-service p {
            font-size: 0.85em;
            margin: 5px 0;
        }

        .api-service p:first-of-type {
            min-height: 100px;
            padding-top: 15px;
        }

        .learn-more-btn {
            display: inline-block;
            padding: 3px 5px;
            background-color: white;
            color: #0A84FF;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.2s ease;
            font-size: small;
            font-weight: lighter;
            border: 1px solid #0A84FF;
        }

        .learn-more-btn:hover {
            background-color: #0A84FF;
            color: white;
        }

        .sample {
            border: 1px solid #0A84FF;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            REKIPE API Documentation
        </div>
    </header>

    <main>
        <section id="api-services">

            <div class="api-service">
                <h3>/licence</h3>
                <p>Service de gestion des licences. Obtenez des informations sur vos licences.</p>
                <hr>
                <p>
                    <h6>Documentations</h6>
                    <a target="ocr" href="/licence/docs" class="learn-more-btn">Swagger</a>
                </p>
            </div>

            <div class="api-service">
                <h3>/recipe</h3>
                <p>Service de gestion des recettes. Obtenez des informations sur vos recettes.</p>
                <hr>
                <p>
                    <h6>Documentations</h6>
                    <a target="ocr" href="/recipe/docs" class="learn-more-btn">Swagger</a>
                </p>
            </div>

        </section>
    </main>
</body>
</html>