worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name api.karned.bzh;

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'OPTIONS, GET, POST, PUT, DELETE' always;
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization', 'X-License-Key' always;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /license {
            proxy_pass http://api-license-service:8000/license;
            client_max_body_size 10M;
        }

        location /license/docs {
            proxy_pass http://api-license-service:8000/docs;
        }

        location /license/openapi.json {
            proxy_pass http://api-license-service:8000/license/openapi.json;
        }

        location /recipe {
            proxy_pass http://api-recipe-service:8000/recipe;
            client_max_body_size 10M;
        }

        location /recipe/docs {
            proxy_pass http://api-recipe-service:8000/docs;
        }

        location /recipe/openapi.json {
            proxy_pass http://api-recipe-service:8000/recipe/openapi.json;
        }

        location /auth {
            proxy_pass http://api-auth-service:8000/auth;
            client_max_body_size 10M;
        }

        location /auth/docs {
            proxy_pass http://api-auth-service:8000/docs;
        }

        location /auth/openapi.json {
            proxy_pass http://api-auth-service:8000/auth/openapi.json;
        }

        location /credential {
            proxy_pass http://api-credential-service:8000/credential;
            client_max_body_size 10M;
        }

        location /credential/docs {
            proxy_pass http://api-credential-service:8000/docs;
        }

        location /credential/openapi.json {
            proxy_pass http://api-credential-service:8000/credential/openapi.json;
        }
    }
}
